[gd_scene load_steps=5 format=3 uid="uid://cww2afta14tx4"]

[ext_resource type="PackedScene" uid="uid://bjukp2bui5nls" path="res://Tzone2.tscn" id="1_3pmj6"]

[sub_resource type="SphereMesh" id="SphereMesh_sq7uu"]

[sub_resource type="Curve" id="Curve_8ktvc"]
_data = [Vector2(1, 0.571429), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_gp6ps"]
curve_z = SubResource("Curve_8ktvc")

[node name="turel" type="Area2D"]
rotation = 1.5708
scale = Vector2(0.055, 0.055)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(2.27374e-13, -4.76837e-07)
scale = Vector2(128.27, 128.216)
mesh = SubResource("SphereMesh_sq7uu")
texture = SubResource("CurveXYZTexture_gp6ps")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -42.0799
offset_top = 16.3784
offset_right = 21.9201
offset_bottom = 80.3784
rotation = -1.5708
scale = Vector2(0.5, 0.37)
color = Color(1, 0.85098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.21875
anchor_top = 0.34375
anchor_right = 1.28125
anchor_bottom = 0.71875
color = Color(1, 0.85098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.796875
anchor_right = 0.25
anchor_bottom = 0.375
color = Color(1, 0.85098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = -0.802365
anchor_right = 1.0
anchor_bottom = 0.36951
color = Color(1, 0.85098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6875
anchor_top = 0.168919
anchor_right = 0.84375
anchor_bottom = 0.543919
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1875
anchor_top = 0.168919
anchor_right = 0.34375
anchor_bottom = 0.543919
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.591216
anchor_right = 0.59375
anchor_bottom = 0.794341
color = Color(0.997373, 0.645565, 0.77721, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 40.42
offset_top = -16.0542
offset_right = 104.42
offset_bottom = 47.9458
rotation = 1.5708
scale = Vector2(0.5, 0.37)
color = Color(1, 0.85098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.21875
anchor_top = 0.34375
anchor_right = 1.28125
anchor_bottom = 0.71875
color = Color(1, 0.85098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.796875
anchor_right = 0.25
anchor_bottom = 0.375
color = Color(1, 0.85098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = -0.802365
anchor_right = 1.0
anchor_bottom = 0.36951
color = Color(1, 0.85098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6875
anchor_top = 0.168919
anchor_right = 0.84375
anchor_bottom = 0.543919
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1875
anchor_top = 0.168919
anchor_right = 0.34375
anchor_bottom = 0.543919
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.591216
anchor_right = 0.59375
anchor_bottom = 0.794341
color = Color(0.997373, 0.645565, 0.77721, 1)
metadata/_edit_use_anchors_ = true

[node name="Tzone2" parent="." instance=ExtResource("1_3pmj6")]
scale = Vector2(15, 15)
